.App {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;

  header {
    padding: 25px;
    background-color: lightgreen;
    font-family: inherit;
    display: flex;
    align-items: center;

    .header-logo {
      width: 100px;
      margin-right: 20px;
    }

    h1 {
      font-size: 2rem;
      width: calc(100% - 125px);
      @media screen and (max-width: 425px) {
        font-size: 1.5rem;
      }
    }
  }

  p {
    line-height: 150%;
    margin-top: 15px;
  }

  section.intro {
    padding: 15px 25px;
    width: 50%;
    min-width: 800px;

    .intro-text {
      padding-bottom: 25px;
      border-bottom: 5px solid lightgreen;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      min-width: 100%;
    }
  }

  section.tutorial {
    display: flex;
    flex-direction: column;
    padding: 0 25px 25px;
    width: 50%;
    min-width: 800px;

    h2 {
      font-size: 1.5rem;
    }

    .tut-section {
      display: flex;
      margin: 10px 0 80px 0;

      .num {
        display: flex;
        width: 60px;
        min-width: 60px;
        height: 60px;
        background-color: green;
        color: white;
        box-shadow: 10px 10px #000;
        justify-content: center;
        align-items: center;
        font-size: 2.25rem;
        font-weight: bold;
      }

      .tut-content {
        display: flex;
        flex-direction: column;
        margin-left: 30px;

        .store-icon {
          height: 45px;
          margin: 15px 10px 5px 0;

          @media screen and (max-width: 425px) {
            height: 50px;
          }
        }

        .app-screen {
          width: 100%;
          max-width: 300px;
          margin: 15px 0 0;
          padding: 5px;
          border: 1px solid #ccc;
        }

        .interim-text {
          margin: 25px 0 12px;
        }

        .extra {
          margin-bottom: 25px;
        }

        .fees {
          font-size: 0.9rem;
          padding: 10px 12px;
          background-color: lighten(lightgreen, 20%);
          color: green;
          border-radius: 4px;
          border: 1px solid lightgreen;
        }
      }

      @media screen and (max-width: 425px) {
        margin: 10px 0 40px 0;
      }
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      min-width: 100%;
    }
  }

  .text-link {
    font-weight: bold;
    color: green;
    text-decoration: none;
  }

  h1,
  h2 {
    font-weight: bold;
    line-height: 125%;
  }

  .note {
    color: darken(red, 10%);
    font-weight: bold;
  }
}
